{
  "name": "medium-editor-insert-plugin",
  "version": "2.1.1",
  "description": "custom addon for the medium editor insert plugin",
  "main": [
    "src/js/medium-editor-insert-plugin.js"
  ],
  "authors": [
    "Erik Thorne <erik.j.thorne@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.9.0",
    "medium-editor": "~5.10.0",
    "handlebars": "~4.0.0",
    "blueimp-file-upload": "~9.11.1",
    "jquery-sortable": "~0.9.12",
    "medium-editor-insert-plugin": "https://github.com/orthes/medium-editor-insert-plugin.git#^2.1.1",
    "bootstrap": "~3.3.6",
    "components-font-awesome": "~4.5.0"
  },
  "devDependencies": {
    "jquery-cycle2": "~2.1.6"
  }
}
