{
  "name": "embed-containers",
  "version": "1.0.0",
  "description": "Robust containers for the Medium Editor Insert Plugin.",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PublicRadioInternational/embed-containers.git"
  },
  "author": "Erik Thorne, Jackson Van Dyck, Justin Trimachi, Nick Simons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PublicRadioInternational/embed-containers/issues"
  },
  "homepage": "https://github.com/PublicRadioInternational/embed-containers#readme"
}
